VITE_ANALYSIS_API_URL=http://localhost:8787/api/analysis
ANALYSIS_API_PORT=8787
TWELVE_DATA_API_KEY=your_twelve_data_api_key

ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key
ALPHA_VANTAGE_NIFTY_SYMBOL=NIFTY
